['tglq']              = {['name'] = 'tglq',                 ['label'] = 'Tiny tarnished gold',                 ['weight'] = 80,         ['type'] = 'item',         ['image'] = 'tglq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A tiny golden rock, it doesnt look very pure.'},
['tgnq']              = {['name'] = 'tgnq',                 ['label'] = 'Tiny alloyed gold',                 ['weight'] = 110,         ['type'] = 'item',         ['image'] = 'tgnq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A tiny golden rock, it looks decently pure.'},
['tghq']              = {['name'] = 'tghq',                 ['label'] = 'Tiny pure gold',                 ['weight'] = 175,         ['type'] = 'item',         ['image'] = 'tghq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A tiny golden rock, it looks very pure.'},

['sglq']              = {['name'] = 'sglq',                 ['label'] = 'Small tarnished gold',                 ['weight'] = 225,         ['type'] = 'item',         ['image'] = 'sglq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A small golden rock, it doesnt look very pure.'},
['sgnq']              = {['name'] = 'sgnq',                 ['label'] = 'Small alloyed gold',                 ['weight'] = 275,         ['type'] = 'item',         ['image'] = 'sgnq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A small golden rock, it looks decently pure.'},
['sghq']              = {['name'] = 'sghq',                 ['label'] = 'Small pure gold',                 ['weight'] = 350,         ['type'] = 'item',         ['image'] = 'sghq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A small golden rock, its heavy for its size and it looks very pure.'},

['mglq']              = {['name'] = 'mglq',                 ['label'] = 'Medium sized tarnished gold',                 ['weight'] = 650,         ['type'] = 'item',         ['image'] = 'mglq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A medium sized golden rock, it doesnt look very pure.'},
['mgnq']              = {['name'] = 'mgnq',                 ['label'] = 'Medium sized alloyed gold',                 ['weight'] = 730,         ['type'] = 'item',         ['image'] = 'mgnq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A medium sized golden rock, its heavyer than it looks and it looks decently pure.'},
['mghq']              = {['name'] = 'mghq',                 ['label'] = 'Medium sized pure gold',                 ['weight'] = 800,         ['type'] = 'item',         ['image'] = 'mghq.png',         ['unique'] = false,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A medium sized golden rock, its heavy and it looks very pure.'},

['lglq']              = {['name'] = 'lglq',                 ['label'] = 'Large tarnished gold',                 ['weight'] = 1550,         ['type'] = 'item',         ['image'] = 'lglq.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A Large golden rock, it doesnt look very pure but it sure is heavy.'},
['lgnq']              = {['name'] = 'lgnq',                 ['label'] = 'Large alloyed gold',                 ['weight'] = 2150,         ['type'] = 'item',         ['image'] = 'lgnq.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A Large golden rock, it looks decently pure and heavy.'},
['lghq']              = {['name'] = 'lghq',                 ['label'] = 'Large pure gold',                 ['weight'] = 3250,         ['type'] = 'item',         ['image'] = 'lghq.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A Large golden rock, its VERY heavy and it looks very pure.'},

['pan1']              = {['name'] = 'pan1',                 ['label'] = 'Gold Pan',                 ['weight'] = 1250,         ['type'] = 'item',         ['image'] = 'pan1.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'Just a pan.'},
['pan2']              = {['name'] = 'pan2',                 ['label'] = 'Advanced Gold Pan',                 ['weight'] = 2500,         ['type'] = 'item',         ['image'] = 'pan2.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'An improved pan used to find gold.'},
['pan3']              = {['name'] = 'pan3',                 ['label'] = 'Flowpan',                 ['weight'] = 5000,         ['type'] = 'item',         ['image'] = 'pan3.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A contraption that uses the rivers flow to filter the materials and find gold.'},
['panlicense']              = {['name'] = 'panlicense',                 ['label'] = 'Panning License',                 ['weight'] = 10,         ['type'] = 'item',         ['image'] = 'id_card.png',         ['unique'] = true,         ['useable'] = true,     ['shouldClose'] = true,       ['combinable'] = nil,   ['description'] = 'A License for panning gold.'},